[program:ktproxy] 
directory=/root/kt_proxy
command=/root/kt_proxy/ktproxy_v0.0.491_linux
autostart=true 
autorestart=true 
stderr_logfile=/root/kt_proxy/stderr.log 
stdout_logfile=/root/kt_proxy/stdout.log 
#user = test